# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtc2Vhc25haWwtMzguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OE6zwkHvIsrjudjtTrZN6tWp7sp6aR8BKsVHeGn3ea
MONGODB_URI='mongodb+srv://sharifrayan952:sharif98969492@cluster0.igxxl7f.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ba166f79344edfdf6afdbde02739ceb3c28314eef180a7f9e5a17666d5694d78'
INNGEST_EVENT_KEY='szTrfIMVHkquuyKoJfxL8FFXd5ip4ZcQVyvA1msWYsTT4WK-hWhdZCifQegZO-9kLMsc7xkcbXBml8xyRVUdRw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
